import numpy as np
import logging

logging.basicConfig(filename='logfile.log', level=logging.DEBUG,
                    format="%(asctime)s %(levelname)s %(message)s")
logging.debug('----------------------------------------------------------------------------------------')
logging.debug('Программа запущена')

print('Программа загадала число, вы должны его отгадать')

N =  k = k_0 = 0
while N <= 0:
    flag = 0
    # чтобы проверить является ли введенная строка числом попробуем преобразовать ее в int и будем ловить исключение
    try:
        N = int(input('Введите максимальное число,которое может загадать компьютер: '))
    except ValueError:
        print("\033[31m" + "Максимальное число должно быть задано целым числом !!!" + "\033[0m")
        logging.error(f'Максимальное число было задано не числом: "{N}" !!!')
        N = 0
        flag = 1
        pass

    if N < 2 and flag == 0:
        print("\033[31m" + "Максимальное число должно быть задано числом больше 1 !!!" + "\033[0m")
        logging.error(f'Максимальное число было задано числом меньше 2: "{N}" !!!')

logging.info(f'Максимальное число, которое может загадать компьютер было задано числом: "{N}" ')

while k <= 0:
    flag = 0
    # чтобы проверить, является ли введенная строка числом попробуем преобразовать ее в int и будем ловить исключение
    try:
        k = int(input('Введите сколько попыток дается пользователю на правильный ответ: '))
    except ValueError:
        print("\033[31m" + "Количество попыток должно быть задано целым числом !!!" + "\033[0m")
        k = 0
        logging.error(f'Количество попыток было задано не целым числом: "{k}" !!!')
        flag = 1
        pass

    if k <= 0 and flag == 0:
        print("\033[31m" + "Количество попыток должно быть задано положительным числом !!!" + "\033[0m")
        logging.error(f'Количество попыток было задано не положительным числом: "{k}" !!!')

k_0 = k
logging.info(f'Количество попыток, которое дается пользователю на правильный ответ было задано числом: "{k}" ')

n_random = np.random.randint(1, N)  # Компьютер загадывает случайное число
logging.info(f'Компьютер загадал число: "{n_random}" ')

flag = 0
print('Попробуйте угадать загаданное компьютером число: ')
logging.info(f'Пользователь угадывает загаданное число')
while k != 0 and flag == 0:
    n_answer = int(input())
    logging.info(f'Пользователь ввел число: "{n_answer}" ')
    if n_random == n_answer: # если вы угадали число
        flag = 1
    else:  # если вы не угадали число
        k -= 1  # if k == 0: Попытки закончились
        if k != 0:
            if n_random < n_answer:  # сравниваем введенное пользователем и загаданое компьютером число
                answer_1 = 'МЕНЬШЕ'
            else:
                answer_1 = 'БОЛЬШЕ'
            print(f'Поробуйте угадать число ещё раз, загаданное компьютером число {answer_1} числа введенного вами.')
            logging.info(f'Загаданное компьютером число {answer_1} числа введенного пользователем')
if flag == 0:  # Пользователь не угадал число
    if k_0 == 1:
        answer_2 = 'попытку.'
    elif k_0 > 1 and k_0 < 5:
        answer_2 = 'попытки.'
    else:
        answer_2 = 'попыток.'
    print(f'Попытки закончились, вы не смогли угадать число {n_random} за {k_0} {answer_2}')
    logging.info(f'Попытки закончились, пользователь не смог угадать число {n_random} за {k_0} {answer_2}')
else:   # Пользователь угадал число
    k_1 = k_0 - k + 1
    if k_1 == 1:
        answer_2 = 'попытку'
    elif k_1 > 1 and k_1 < 5:
        answer_2 = 'попытки'
    else:
        answer_2 = 'попыток'
    print(f'Поздравляю, вы смогли угадать число {n_random} за {k_1} {answer_2} !!!')
    logging.info(f'Пользователь смог угадать число {n_random} за {k_1} {answer_2}')
    logging.debug('Программа завершена')